<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-sv-qb3">
                                <rect key="frame" x="66" y="430" width="188" height="30"/>
                                <state key="normal" title="Start Searching">
                                    <color key="titleColor" red="1" green="0.0" blue="0.12889330165038171" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select:" destination="dkx-z0-nzr" eventType="touchDown" id="0kW-Dd-ny7"/>
                                    <segue destination="cVd-q4-vQr" kind="show" id="6nT-68-TxF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-VV-GCF">
                                <rect key="frame" x="16" y="80" width="288" height="61"/>
                                <string key="text">Volunteer-Connect is an awesome application which will make life easier. We connect you to the perfect volunteer organization in the Bay Area. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-sP-ryn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Volunteer-Connect" id="7uG-mV-wYB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68903519209800734" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hph-VV-GCF" secondAttribute="trailing" id="0af-VC-t3U"/>
                            <constraint firstItem="DbO-sP-ryn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="25A-wF-oVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DbO-sP-ryn" secondAttribute="trailing" constant="-16" id="2kU-e0-Aho"/>
                            <constraint firstItem="Hph-VV-GCF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Kd-sQ-8Kr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qed-sv-qb3" secondAttribute="bottom" constant="20" id="LUN-0E-mQB"/>
                            <constraint firstItem="Hph-VV-GCF" firstAttribute="top" secondItem="DbO-sP-ryn" secondAttribute="bottom" constant="20" id="MDk-aN-Emy"/>
                            <constraint firstItem="DbO-sP-ryn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fqA-sQ-H18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qed-sv-qb3" secondAttribute="trailing" constant="50" id="ks2-QZ-gMX"/>
                            <constraint firstItem="Hph-VV-GCF" firstAttribute="top" secondItem="DbO-sP-ryn" secondAttribute="bottom" constant="20" id="myr-yi-kQf"/>
                            <constraint firstItem="Qed-sv-qb3" firstAttribute="top" secondItem="Hph-VV-GCF" secondAttribute="bottom" constant="239" id="peG-vZ-NYN"/>
                            <constraint firstItem="DbO-sP-ryn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="s6f-4T-d0V"/>
                            <constraint firstItem="Qed-sv-qb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="tmW-BR-NQc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fqA-sQ-H18"/>
                                <exclude reference="MDk-aN-Emy"/>
                                <exclude reference="peG-vZ-NYN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CuQ-YR-agb">
            <objects>
                <viewController id="cVd-q4-vQr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s59-G2-gHc"/>
                        <viewControllerLayoutGuide type="bottom" id="lnX-cQ-BFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJN-I2-VfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="11" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-vr-947">
                                <rect key="frame" x="0.0" y="281" width="414" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                    <segment title="11"/>
                                    <segment title="12"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUx-nQ-mkZ">
                                <rect key="frame" x="94" y="251" width="227" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area of Interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-sZ-DVF">
                                <rect key="frame" x="101" y="54" width="211" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-uV-CDg">
                                <rect key="frame" x="16" y="651" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-dQ-9V6">
                                <rect key="frame" x="16" y="612" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-GW-PaN">
                                <rect key="frame" x="349" y="651" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-IB-yWx">
                                <rect key="frame" x="198" y="685" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-pb-l8N">
                                <rect key="frame" x="349" y="612" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-AN-5jV">
                                <rect key="frame" x="349" y="573" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-5P-k0L">
                                <rect key="frame" x="16" y="573" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-wc-75h">
                                <rect key="frame" x="277" y="578" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6N-Cf-NR9">
                                <rect key="frame" x="269" y="617" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-s7-qvx">
                                <rect key="frame" x="272" y="656" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-au-sQK">
                                <rect key="frame" x="252" y="690" width="58.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7F-e6-11e">
                                <rect key="frame" x="77" y="711" width="261" height="30"/>
                                <state key="normal" title="Press to Start Searching">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-IS-VNV">
                                <rect key="frame" x="0.0" y="-6" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Search Parameters" id="klV-eg-AZ3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="fBO-om-Qmy">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Hb3-Om-eTi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-i5-8en">
                                <rect key="frame" x="0.0" y="82" width="414" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-RK-5BG">
                                <rect key="frame" x="77" y="578" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9D-h6-0rh">
                                <rect key="frame" x="77" y="617" width="89.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-F2-rFs">
                                <rect key="frame" x="73" y="656" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KUx-nQ-mkZ" secondAttribute="trailing" constant="77" id="1db-xy-vkV"/>
                            <constraint firstItem="2hA-i5-8en" firstAttribute="top" secondItem="2fX-sZ-DVF" secondAttribute="bottom" constant="8" id="2cA-sf-vxe"/>
                            <constraint firstItem="b3o-IB-yWx" firstAttribute="top" secondItem="eq4-F2-rFs" secondAttribute="bottom" constant="8" symbolic="YES" id="5U7-wH-SWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdQ-au-sQK" secondAttribute="trailing" constant="87" id="77b-pn-kxF"/>
                            <constraint firstItem="gYs-AN-5jV" firstAttribute="leading" secondItem="4EQ-wc-75h" secondAttribute="trailing" constant="8" id="868-dD-Zu4"/>
                            <constraint firstItem="gdQ-au-sQK" firstAttribute="leading" secondItem="b3o-IB-yWx" secondAttribute="trailing" constant="5" id="89B-yf-ZHB"/>
                            <constraint firstItem="7Am-dQ-9V6" firstAttribute="leading" secondItem="XJN-I2-VfT" secondAttribute="leadingMargin" id="9cM-pK-gXz"/>
                            <constraint firstItem="2fX-sZ-DVF" firstAttribute="top" secondItem="H2H-IS-VNV" secondAttribute="bottom" constant="57" id="B7u-FL-hDd"/>
                            <constraint firstItem="KUx-nQ-mkZ" firstAttribute="leading" secondItem="XJN-I2-VfT" secondAttribute="leadingMargin" constant="78" id="BuK-fa-xzZ"/>
                            <constraint firstItem="gdQ-au-sQK" firstAttribute="leading" secondItem="b3o-IB-yWx" secondAttribute="trailing" constant="5" id="Cdp-PX-rdi"/>
                            <constraint firstItem="P7F-e6-11e" firstAttribute="top" secondItem="eq4-F2-rFs" secondAttribute="bottom" constant="34" id="Dkk-gS-lDo"/>
                            <constraint firstItem="lnX-cQ-BFc" firstAttribute="top" secondItem="wWp-uV-CDg" secondAttribute="bottom" constant="95" id="Ecd-lK-QHj"/>
                            <constraint firstItem="P7F-e6-11e" firstAttribute="leading" secondItem="XJN-I2-VfT" secondAttribute="leadingMargin" constant="61" id="Jsv-yL-ZB5"/>
                            <constraint firstItem="H2H-IS-VNV" firstAttribute="top" secondItem="XJN-I2-VfT" secondAttribute="topMargin" constant="-6" id="Ko5-AN-Ba0"/>
                            <constraint firstItem="2fX-sZ-DVF" firstAttribute="leading" secondItem="XJN-I2-VfT" secondAttribute="leadingMargin" id="LMF-WM-sVa"/>
                            <constraint firstItem="b3o-IB-yWx" firstAttribute="top" secondItem="eq4-F2-rFs" secondAttribute="bottom" constant="8" id="LYI-nP-qJq"/>
                            <constraint firstItem="1TJ-vr-947" firstAttribute="top" secondItem="KUx-nQ-mkZ" secondAttribute="bottom" constant="8" id="Lj4-Ew-js0"/>
                            <constraint firstItem="P7F-e6-11e" firstAttribute="top" secondItem="gdQ-au-sQK" secondAttribute="bottom" id="OPW-AR-zyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7F-e6-11e" secondAttribute="trailing" constant="60" id="PZW-Zm-MKH"/>
                            <constraint firstItem="lnX-cQ-BFc" firstAttribute="top" secondItem="b3o-IB-yWx" secondAttribute="bottom" constant="20" id="QPs-bF-SQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fX-sZ-DVF" secondAttribute="trailing" constant="86" id="R3D-oF-K0T"/>
                            <constraint firstAttribute="bottomMargin" secondItem="P7F-e6-11e" secondAttribute="bottom" constant="-5" id="REM-15-eKC"/>
                            <constraint firstItem="CDY-pb-l8N" firstAttribute="trailing" secondItem="XJN-I2-VfT" secondAttribute="trailingMargin" id="SSf-Rh-YtF"/>
                            <constraint firstItem="KUx-nQ-mkZ" firstAttribute="top" secondItem="2hA-i5-8en" secondAttribute="bottom" constant="7" id="Tje-kS-4Qe"/>
                            <constraint firstItem="z9D-h6-0rh" firstAttribute="top" secondItem="yvQ-RK-5BG" secondAttribute="bottom" constant="18" id="WKO-Qd-Tkh"/>
                            <constraint firstItem="1TJ-vr-947" firstAttribute="leading" secondItem="XJN-I2-VfT" secondAttribute="leadingMargin" constant="-16" id="XJA-2y-irT"/>
                            <constraint firstItem="P7F-e6-11e" firstAttribute="top" secondItem="b3o-IB-yWx" secondAttribute="bottom" constant="23" id="YVi-FU-wx2"/>
                            <constraint firstItem="z9D-h6-0rh" firstAttribute="leading" secondItem="7Am-dQ-9V6" secondAttribute="trailing" constant="12" id="Z7F-AI-5g4"/>
                            <constraint firstItem="GIB-GW-PaN" firstAttribute="trailing" secondItem="XJN-I2-VfT" secondAttribute="trailingMargin" id="apN-As-aIA"/>
                            <constraint firstItem="EW3-s7-qvx" firstAttribute="top" secondItem="w6N-Cf-NR9" secondAttribute="bottom" constant="18" id="b9P-9E-NxY"/>
                            <constraint firstItem="2hA-i5-8en" firstAttribute="leading" secondItem="XJN-I2-VfT" secondAttribute="leadingMargin" constant="-16" id="bHU-Tl-lRQ"/>
                            <constraint firstItem="1TJ-vr-947" firstAttribute="top" secondItem="KUx-nQ-mkZ" secondAttribute="bottom" constant="8" id="bir-wG-BYR"/>
                            <constraint firstItem="P7F-e6-11e" firstAttribute="top" secondItem="gdQ-au-sQK" secondAttribute="bottom" constant="28" id="boY-eF-s96"/>
                            <constraint firstItem="KUx-nQ-mkZ" firstAttribute="top" secondItem="2fX-sZ-DVF" secondAttribute="bottom" constant="56" id="bv9-H8-XHT"/>
                            <constraint firstItem="eq4-F2-rFs" firstAttribute="top" secondItem="z9D-h6-0rh" secondAttribute="bottom" constant="18" id="d1k-cy-JmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1TJ-vr-947" secondAttribute="trailing" constant="-16" id="eQd-hH-bdA"/>
                            <constraint firstItem="CDY-pb-l8N" firstAttribute="top" secondItem="gYs-AN-5jV" secondAttribute="bottom" constant="8" id="elB-4C-KAo"/>
                            <constraint firstItem="lnX-cQ-BFc" firstAttribute="top" secondItem="GIB-GW-PaN" secondAttribute="bottom" constant="54" id="fRl-8m-PdE"/>
                            <constraint firstItem="gYs-AN-5jV" firstAttribute="leading" secondItem="4EQ-wc-75h" secondAttribute="trailing" constant="8" id="faH-EN-BuS"/>
                            <constraint firstItem="P7F-e6-11e" firstAttribute="top" secondItem="gdQ-au-sQK" secondAttribute="bottom" id="gGN-qy-wVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hA-i5-8en" secondAttribute="trailing" constant="-16" id="gIG-bn-DiW"/>
                            <constraint firstItem="wWp-uV-CDg" firstAttribute="top" secondItem="7Am-dQ-9V6" secondAttribute="bottom" constant="8" id="h4K-WK-p3N"/>
                            <constraint firstItem="lnX-cQ-BFc" firstAttribute="top" secondItem="wWp-uV-CDg" secondAttribute="bottom" constant="54" id="iOa-rx-KCd"/>
                            <constraint firstItem="CDY-pb-l8N" firstAttribute="leading" secondItem="w6N-Cf-NR9" secondAttribute="trailing" constant="8" id="ihu-uU-cuW"/>
                            <constraint firstItem="eq4-F2-rFs" firstAttribute="leading" secondItem="wWp-uV-CDg" secondAttribute="trailing" constant="8" id="jiE-tq-KKc"/>
                            <constraint firstItem="2fX-sZ-DVF" firstAttribute="leading" secondItem="XJN-I2-VfT" secondAttribute="leadingMargin" constant="85" id="kYt-q1-hZZ"/>
                            <constraint firstItem="7yw-5P-k0L" firstAttribute="leading" secondItem="XJN-I2-VfT" secondAttribute="leadingMargin" id="kpa-iY-QYK"/>
                            <constraint firstItem="2fX-sZ-DVF" firstAttribute="top" secondItem="H2H-IS-VNV" secondAttribute="bottom" constant="16" id="l1V-TS-IQO"/>
                            <constraint firstItem="yvQ-RK-5BG" firstAttribute="leading" secondItem="7yw-5P-k0L" secondAttribute="trailing" constant="12" id="laE-sU-i9z"/>
                            <constraint firstItem="lnX-cQ-BFc" firstAttribute="top" secondItem="gdQ-au-sQK" secondAttribute="bottom" constant="25.5" id="lnD-Hq-jBb"/>
                            <constraint firstItem="gdQ-au-sQK" firstAttribute="top" secondItem="EW3-s7-qvx" secondAttribute="bottom" constant="13" id="mWY-ga-buU"/>
                            <constraint firstItem="lnX-cQ-BFc" firstAttribute="top" secondItem="P7F-e6-11e" secondAttribute="bottom" constant="8" id="p4H-It-BRa"/>
                            <constraint firstItem="w6N-Cf-NR9" firstAttribute="top" secondItem="4EQ-wc-75h" secondAttribute="bottom" constant="18" id="p4o-6v-Ere"/>
                            <constraint firstItem="gYs-AN-5jV" firstAttribute="trailing" secondItem="XJN-I2-VfT" secondAttribute="trailingMargin" id="rIh-Ka-ieT"/>
                            <constraint firstItem="GIB-GW-PaN" firstAttribute="leading" secondItem="EW3-s7-qvx" secondAttribute="trailing" constant="8" id="sIM-Cw-Aln"/>
                            <constraint firstItem="CDY-pb-l8N" firstAttribute="leading" secondItem="w6N-Cf-NR9" secondAttribute="trailing" constant="8" id="syg-SB-igE"/>
                            <constraint firstItem="wWp-uV-CDg" firstAttribute="leading" secondItem="XJN-I2-VfT" secondAttribute="leadingMargin" id="ttI-VX-mR7"/>
                            <constraint firstItem="P7F-e6-11e" firstAttribute="leading" secondItem="XJN-I2-VfT" secondAttribute="leadingMargin" constant="61" id="uqj-vK-rZh"/>
                            <constraint firstItem="GIB-GW-PaN" firstAttribute="top" secondItem="CDY-pb-l8N" secondAttribute="bottom" constant="8" id="uxg-t8-8lR"/>
                            <constraint firstItem="7Am-dQ-9V6" firstAttribute="top" secondItem="7yw-5P-k0L" secondAttribute="bottom" constant="8" id="vkS-qL-9rC"/>
                            <constraint firstItem="lnX-cQ-BFc" firstAttribute="top" secondItem="GIB-GW-PaN" secondAttribute="bottom" constant="95" id="wYs-gV-tQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7F-e6-11e" secondAttribute="trailing" constant="60" id="x6v-zq-Drp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2H-IS-VNV" secondAttribute="trailing" constant="-16" id="yTw-Zs-iLP"/>
                            <constraint firstItem="H2H-IS-VNV" firstAttribute="leading" secondItem="XJN-I2-VfT" secondAttribute="leadingMargin" constant="-16" id="yXD-1W-iJM"/>
                            <constraint firstItem="GIB-GW-PaN" firstAttribute="leading" secondItem="EW3-s7-qvx" secondAttribute="trailing" constant="8" id="yaN-7J-Np8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B7u-FL-hDd"/>
                                <exclude reference="LMF-WM-sVa"/>
                                <exclude reference="bv9-H8-XHT"/>
                                <exclude reference="bir-wG-BYR"/>
                                <exclude reference="868-dD-Zu4"/>
                                <exclude reference="ihu-uU-cuW"/>
                                <exclude reference="5U7-wH-SWV"/>
                                <exclude reference="YVi-FU-wx2"/>
                                <exclude reference="boY-eF-s96"/>
                                <exclude reference="Ecd-lK-QHj"/>
                                <exclude reference="p4H-It-BRa"/>
                                <exclude reference="wYs-gV-tQZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpe-ik-ydJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="211"/>
        </scene>
    </scenes>
</document>
